# JumpUp.Me Car Pooling Application
#
# Copyright (c) 2014 Sebastian Renner, Marco Seidler, Sascha Feldmann
#
# Mail-Module
#
# INFO: This is only a demonstration file. On your local system, copy it to mail.properties.local and fill in your secret information.
#
# Configuration file

jumpup.mail.smtp.host = 
jumpup.mail.smtp.port = 
# does the SMPT server require an authentication? allowed values: true|false
jumpup.mail.smtp.authentication =
# will only be sent if authentication is enabled 
jumpup.mail.smtp.username = 
# will only be sent if authentication is enabled 
jumpup.mail.smtp.password =
# allowed values: SMTP (default and fallback if configured wrong), SMTPS, TLS  
jumpup.mail.smtp.protocol = 
# en-/disable mailer debug (will be attached to stdout).
jumpup.mail.smtp.debug = 

jumpup.mail.default.sender = JumpUp <test@jumpup.groupelite.de>