# JumpUp.Me Car Pooling Application
#
# Copyright (c) 2014-2015 Sebastian Renner, Marco Seidler, Sascha Feldmann
#
# Trip- and booking-module 
#
# Configuration file

jumpup.trip.validation.location.min_length = 3
jumpup.trip.validation.location.max_length = 255

# Configure the minimum count of hours that the trip must take place on
jumpup.trip.validation.start_end_datetime.min_hours_in_future = 48

# Configure the minimum price for offered trips (in euro)
jumpup.trip.validation.price.min_value_in_euro = 0
# Configure the maximum price for offered trips (in euro)
jumpup.trip.validation.price.max_value_in_euro = 100

# Configure the minimum number of seats that a driver needs to offer
jumpup.trip.validation.number_seats.min_value = 1
# Configure the maximum number of seats that a driver may offer
jumpup.trip.validation.number_seats.max_value = 8

# GoogleMap: API-URL which will be used to load the API used in frontend
jumpup.trip.googlemap.api = http://maps.google.com/maps/api/js?libraries=places&key=AIzaSyBsZwdJI29OQJgyUNPbucRH_l5r_NqSuH4&sensor=true

# Relative path (from WEB-INF folder of the deployed webapp) to the txt template of the trip created mail
jumpup.trip.created.mail.template.txt = ../portal/trip/mail/trip-created-driver.txt

# Relative path (from WEB-INF folder of the deployed webapp) to the txt template of the trip created mail
jumpup.trip.changed.mail.template.txt = ../portal/trip/mail/trip-changed-driver.txt

# Relative path (from WEB-INF folder of the deployed webapp) to the txt template of the trip created mail
jumpup.trip.canceled.mail_driver.template.txt = ../portal/trip/mail/trip-canceled-driver.txt

# Relative path (from WEB-INF folder of the deployed webapp) to the txt template of the trip created mail
jumpup.trip.canceled.mail_passenger.template.txt = ../portal/trip/mail/trip-canceled-passenger.txt

# Relative path (from WEB-INF folder of the deployed webapp) to the txt template of the passenger booking mail
jumpup.booking.created.mail_passenger.template.txt = ../portal/booking/mail/booking-created-passenger.txt

# Relative path (from WEB-INF folder of the deployed webapp) to the txt template of the booking information mail for the driver
jumpup.booking.created.mail_driver.template.txt = ../portal/booking/mail/booking-created-driver.txt

# Relative path (from WEB-INF folder of the deployed webapp) to the txt template of the booking confirmation mail for the passenger
jumpup.booking.confirmed.mail_passenger.template.txt = ../portal/booking/mail/booking-confirmed-passenger.txt

# Relative path (from WEB-INF folder of the deployed webapp) to the txt template of the booking cancelation mail for the passenger
jumpup.booking.canceled.mail_passenger.template.txt = ../portal/booking/mail/booking-canceled-passenger.txt