# JumpUp.Me Car Pooling Application
#
# Copyright (c) 2014-2015 Sebastian Renner, Marco Seidler, Sascha Feldmann
#
# Trip-Module
#
# Configuration file

jumpup.trip.validation.location.min_length = 3
jumpup.trip.validation.location.max_length = 255
