# JumpUp.Me Car Pooling Application
#
# Copyright (c) 2014-2015 Sebastian Renner, Marco Seidler, Sascha Feldmann
#
# Trip-Module
#
# Configuration file

jumpup.trip.validation.location.min_length = 3
jumpup.trip.validation.location.max_length = 255

# Configure the minimum count of hours that the trip must take place on
jumpup.trip.validation.start_end_datetime.min_hours_in_future = 48