# JumpUp.Me Car Pooling Application
#
# Copyright (c) 2014 Sebastian Renner, Marco Seidler, Sascha Feldmann
#
# User-Module
#
# Configuration file

jumupup.user.validation.password.min_length = 8
jumupup.user.validation.password.max_length = 30

jumupup.user.validation.prename.min_length = 3
jumupup.user.validation.prename.max_length = 50

jumupup.user.validation.lastname.min_length = 3
jumupup.user.validation.lastname.max_length = 100

jumupup.user.validation.username.min_length = 5
jumupup.user.validation.username.max_length = 20